-define(CRS_TO_NAPTAN, #{
    <<"SRA">> => <<"HUBSRA">>,
    <<"ZLW">> => <<"HUBZWL">>,
    <<"CWX">> => <<"HUBCAW">>,
    <<"EAL">> => <<"HUBEAL">>,
    <<"HXX">> => <<"HUBH13">>,
    <<"HAF">> => <<"HUBHX4">>,
    <<"HWV">> => <<"HUBHX5">>,
    <<"PAD">> => <<"HUBPAD">>,
    <<"ZFD">> => <<"HUBZFD">>,
    <<"BKG">> => <<"HUBBKG">>,
    <<"HRW">> => <<"HUBHRW">>,
    <<"KPA">> => <<"HUBKPA">>,
    <<"QPW">> => <<"HUBQPW">>,
    <<"WHD">> => <<"HUBWHD">>,
    <<"WMB">> => <<"HUBWMB">>,
    <<"WEH">> => <<"HUBWEH">>,
    <<"STP">> => <<"HUBKGX">>,
    <<"KGX">> => <<"HUBKGX">>,
    <<"RMF">> => <<"910GROMFORD">>,
    <<"TCR">> => <<"HUBTCR">>,
    <<"BHO">> => <<"HUBBHO">>,
    <<"HDN">> => <<"HUBHDN">>,
    <<"KNL">> => <<"HUBKNL">>,
    <<"KWG">> => <<"HUBKWG">>,
    <<"SBP">> => <<"HUBSBP">>,
    <<"WHC">> => <<"HUBWHC">>,
    <<"ZCW">> => <<"HUBZCW">>,
    <<"AMR">> => <<"HUBAMR">>,
    <<"BAL">> => <<"HUBBAL">>,
    <<"BFR">> => <<"HUBBFR">>,
    <<"CFO">> => <<"HUBCFO">>,
    <<"CHX">> => <<"HUBCHX">>,
    <<"CST">> => <<"HUBCST">>,
    <<"EPH">> => <<"HUBEPH">>,
    <<"FPK">> => <<"HUBFPK">>,
    <<"HOH">> => <<"HUBHOH">>,
    <<"MYB">> => <<"HUBMYB">>,
    <<"RIC">> => <<"HUBRIC">>,
    <<"TOM">> => <<"HUBTOM">>,
    <<"VIC">> => <<"HUBVIC">>,
    <<"VXH">> => <<"HUBVXH">>,
    <<"WAT">> => <<"HUBWAT">>,
    <<"MOG">> => <<"HUBZMG">>,
    <<"LST">> => <<"910GLIVST">>,
    <<"AML">> => <<"910GACTONML">>,
    <<"CTH">> => <<"910GCHDWLHT">>,
    <<"GDP">> => <<"910GGIDEAPK">>,
    <<"GMY">> => <<"910GGODMAYS">>,
    <<"HAN">> => <<"910GHANWELL">>,
    <<"HAY">> => <<"910GHAYESAH">>,
    <<"HRO">> => <<"910GHRLDWOD">>,
    <<"LST">> => <<"HUBLST">>,
    <<"EUS">> => <<"HUBEUS">>,
    <<"SPB">> => <<"HUBSPB">>,
    <<"SVS">> => <<"HUBSVS">>,
    <<"UPM">> => <<"HUBUPM">>,
    <<"WBP">> => <<"HUBWBP">>,
    <<"WIM">> => <<"HUBWIM">>,
    <<"WCY">> => <<"HUBWCY">>,
    <<"GUN">> => <<"HUBGUN">>,
    <<"KNT">> => <<"HUBKNT">>,
    <<"NWB">> => <<"HUBNWB">>,
    <<"SOK">> => <<"HUBSOK">>,
    <<"WIJ">> => <<"HUBWIJ">>,
    <<"CLW">> => <<"HUBCLW">>,
    <<"GFD">> => <<"HUBGFD">>,
    <<"KTN">> => <<"HUBKTN">>,
    <<"LBG">> => <<"HUBLBG">>,
    <<"OLD">> => <<"HUBOLD">>,
    <<"WRU">> => <<"HUBWRU">>,
    <<"CUS">> => <<"HUBCUS">>,
    <<"HHY">> => <<"HUBHHY">>,
    <<"RMD">> => <<"HUBRMD">>,
    <<"BRX">> => <<"HUBBRX">>,
    <<"SRU">> => <<"HUBSRU">>,
    <<"SRA">> => <<"910GSTFD">>,
    <<"IFD">> => <<"910GILFORD">>,
    <<"MNP">> => <<"910GMANRPK">>,
    <<"STL">> => <<"910GSTHALL">>,
    <<"SVK">> => <<"910GSVNKNGS">>,
    <<"WEA">> => <<"910GWEALING">>,
    <<"ANZ">> => <<"910GANERLEY">>,
    <<"BCY">> => <<"910GBROCKLY">>,
    <<"BCV">> => <<"910GBRUCGRV">>,
    <<"CBH">> => <<"910GCAMHTH">>,
    <<"CPT">> => <<"910GCLAPTON">>,
    <<"DMK">> => <<"910GDENMRKH">>,
    <<"QRP">> => <<"910GPCKHMQD">>,
    <<"TUR">> => <<"910GTURKYST">>,
    <<"BSH">> => <<"HUBBSH">>,
    <<"CLJ">> => <<"HUBCLJ">>,
    <<"NWD">> => <<"HUBNWD">>,
    <<"WFJ">> => <<"HUBWFJ">>,
    <<"LHS">> => <<"HUBLHS">>,
    <<"BKJ">> => <<"HUBBEK">>,
    <<"MIJ">> => <<"HUBMJT">>,
    <<"BNM">> => <<"910GBNHAM">>,
    <<"SLO">> => <<"910GSLOUGH">>,
    <<"CHN">> => <<"910GCHESHNT">>,
    <<"SBU">> => <<"910GSBURY">>,
    <<"BHK">> => <<"910GBHILLPK">>,
    <<"BSY">> => <<"910GBRBY">>,
    <<"CIR">> => <<"910GCLDNNRB">>,
    <<"CNN">> => <<"910GCNNB">>,
    <<"CRH">> => <<"910GCROUCHH">>,
    <<"DLJ">> => <<"910GDALS">>,
    <<"KBN">> => <<"910GKLBRNHR">>,
    <<"STO">> => <<"910GSTOTNHM">>,
    <<"SQE">> => <<"910GSURREYQ">>,
    <<"UHL">> => <<"910GUPRHLWY">>,
    <<"AFS">> => <<"910GASFDMSX">>,
    <<"BXW">> => <<"910GBOXHAWH">>,
    <<"BNH">> => <<"910GBRNHRST">>,
    <<"BMS">> => <<"910GBROMLYS">>,
    <<"CFH">> => <<"910GCHADHDD">>,
    <<"CIT">> => <<"910GCHSLHRS">>,
    <<"CSS">> => <<"910GCHSSS">>,
    <<"CLK">> => <<"910GCLOCKHS">>,
    <<"CDS">> => <<"910GCOLSDNS">>,
    <<"CDN">> => <<"910GCOLSTWN">>,
    <<"EDW">> => <<"910GEDULWCH">>
}).