-define(FIGURE_1_STATIONS,
[
    <<"KGX">>,
    <<"STP">>,
    <<"DMK">>,
    <<"AML">>,
    <<"BCY">>,
    <<"BMS">>,
    <<"BRE">>,
    <<"BNM">>,
    <<"CTH">>,
    <<"CIR">>,
    <<"CMD">>,
    <<"CNN">>,
    <<"CDS">>,
    <<"CTN">>,
    <<"CSH">>,
    <<"CTK">>,
    <<"DLJ">>,
    <<"DFD">>,
    <<"DEP">>,
    <<"EDR">>,
    <<"ELS">>,
    <<"MTC">>,
    <<"FOH">>,
    <<"FOG">>,
    <<"GDP">>,
    <<"GMY">>,
    <<"GPO">>,
    <<"HKC">>,
    <<"HKW">>,
    <<"HGG">>,
    <<"HAN">>,
    <<"HAY">>,
    <<"HNH">>,
    <<"HDH">>,
    <<"HPA">>,
    <<"HOX">>,
    <<"HRO">>,
    <<"IVR">>,
    <<"KNR">>,
    <<"IFD">>,
    <<"LNY">>,
    <<"MNP">>,
    <<"MAI">>,
    <<"MYL">>,
    <<"ORP">>,
    <<"QRP">>,
    <<"PUR">>,
    <<"RDG">>,
    <<"SNF">>,
    <<"SDC">>,
    <<"SLO">>,
    <<"STL">>,
    <<"SMY">>,
    <<"STO">>,
    <<"SVK">>,
    <<"SAY">>,
    <<"TAP">>,
    <<"TWY">>,
    <<"WDT">>,
    <<"WEA">>,
    <<"WHL">>,
    <<"WHD">>,
    <<"WHP">>,
    <<"CUS">>,
    <<"SFA">>,
    <<"BDS">>,
    <<"TCR">>,
    <<"ZTH">>,
    <<"WPK">>,
    <<"BFR">>,
    <<"BHO">>,
    <<"BKG">>,
    <<"BRX">>,
    <<"CWX">>,
    <<"CLJ">>,
    <<"CST">>,
    <<"CYP">>,
    <<"ECR">>,
    <<"EPH">>,
    <<"FPK">>,
    <<"GFD">>,
    <<"GNW">>,
    <<"HOH">>,
    <<"HXX">>,
    <<"HHY">>,
    <<"ZHA">>,
    <<"HRW">>,
    <<"HAF">>,
    <<"HWV">>,
    <<"IMW">>,
    <<"LBG">>,
    <<"LHS">>,
    <<"LST">>,
    <<"NXG">>,
    <<"PAD">>,
    <<"RMD">>,
    <<"SDE">>,
    <<"SPB">>,
    <<"SRA">>,
    <<"ZTG">>,
    <<"TOM">>,
    <<"UPM">>,
    <<"VIC">>,
    <<"VXH">>,
    <<"WAT">>,
    <<"WBP">>,
    <<"WEH">>,
    <<"WFJ">>,
    <<"WIJ">>,
    <<"WIM">>,
    <<"WMB">>,
    <<"WWA">>,
    <<"ZCW">>,
    <<"ZFD">>,
    <<"EAL">>,
    <<"AMR">>,
    <<"MOG">>,
    <<"ZLW">>,
    <<"WWC">>,
    <<"ABW">>,
    <<"ZBB">>,
    <<"RMF">>,
    <<"BGV">>
]
).