-define(NAPTAN_TO_CRSES, #{
    <<"HUBSRA">> => [<<"SRA">>],
    <<"HUBZWL">> => [<<"ZLW">>],
    <<"HUBCAW">> => [<<"CWX">>],
    <<"HUBEAL">> => [<<"EAL">>],
    <<"HUBH13">> => [<<"HXX">>],
    <<"HUBHX4">> => [<<"HAF">>],
    <<"HUBHX5">> => [<<"HWV">>],
    <<"HUBPAD">> => [<<"PAD">>],
    <<"HUBZFD">> => [<<"ZFD">>],
    <<"HUBBKG">> => [<<"BKG">>],
    <<"HUBHRW">> => [<<"HRW">>],
    <<"HUBKPA">> => [<<"KPA">>],
    <<"HUBQPW">> => [<<"QPW">>],
    <<"HUBWHD">> => [<<"WHD">>],
    <<"HUBWMB">> => [<<"WMB">>],
    <<"HUBWEH">> => [<<"WEH">>],
    <<"HUBKGX">> => [<<"STP">>, <<"KGX">>],
    <<"910GROMFORD">> => [<<"RMF">>],
    <<"HUBTCR">> => [<<"TCR">>],
    <<"HUBBHO">> => [<<"BHO">>],
    <<"HUBHDN">> => [<<"HDN">>],
    <<"HUBKNL">> => [<<"KNL">>],
    <<"HUBKWG">> => [<<"KWG">>],
    <<"HUBSBP">> => [<<"SBP">>],
    <<"HUBWHC">> => [<<"WHC">>],
    <<"HUBZCW">> => [<<"ZCW">>],
    <<"HUBAMR">> => [<<"AMR">>],
    <<"HUBBAL">> => [<<"BAL">>],
    <<"HUBBFR">> => [<<"BFR">>],
    <<"HUBCFO">> => [<<"CFO">>],
    <<"HUBCHX">> => [<<"CHX">>],
    <<"HUBCST">> => [<<"CST">>],
    <<"HUBEPH">> => [<<"EPH">>],
    <<"HUBFPK">> => [<<"FPK">>],
    <<"HUBHOH">> => [<<"HOH">>],
    <<"HUBMYB">> => [<<"MYB">>],
    <<"HUBRIC">> => [<<"RIC">>],
    <<"HUBTOM">> => [<<"TOM">>],
    <<"HUBVIC">> => [<<"VIC">>],
    <<"HUBVXH">> => [<<"VXH">>],
    <<"HUBWAT">> => [<<"WAT">>],
    <<"HUBZMG">> => [<<"MOG">>],
    <<"910GLIVST">> => [<<"LST">>],
    <<"910GACTONML">> => [<<"AML">>],
    <<"910GCHDWLHT">> => [<<"CTH">>],
    <<"910GGIDEAPK">> => [<<"GDP">>],
    <<"910GGODMAYS">> => [<<"GMY">>],
    <<"910GHANWELL">> => [<<"HAN">>],
    <<"910GHAYESAH">> => [<<"HAY">>],
    <<"910GHRLDWOD">> => [<<"HRO">>],
    <<"HUBLST">> => [<<"LST">>],
    <<"HUBEUS">> => [<<"EUS">>],
    <<"HUBSPB">> => [<<"SPB">>],
    <<"HUBSVS">> => [<<"SVS">>],
    <<"HUBUPM">> => [<<"UPM">>],
    <<"HUBWBP">> => [<<"WBP">>],
    <<"HUBWIM">> => [<<"WIM">>],
    <<"HUBWCY">> => [<<"WCY">>],
    <<"HUBGUN">> => [<<"GUN">>],
    <<"HUBKNT">> => [<<"KNT">>],
    <<"HUBNWB">> => [<<"NWB">>],
    <<"HUBSOK">> => [<<"SOK">>],
    <<"HUBWIJ">> => [<<"WIJ">>],
    <<"HUBCLW">> => [<<"CLW">>],
    <<"HUBGFD">> => [<<"GFD">>],
    <<"HUBKTN">> => [<<"KTN">>],
    <<"HUBLBG">> => [<<"LBG">>],
    <<"HUBOLD">> => [<<"OLD">>],
    <<"HUBWRU">> => [<<"WRU">>],
    <<"HUBCUS">> => [<<"CUS">>],
    <<"HUBHHY">> => [<<"HHY">>],
    <<"HUBRMD">> => [<<"RMD">>],
    <<"HUBBRX">> => [<<"BRX">>],
    <<"HUBSRU">> => [<<"SRU">>],
    <<"910GSTFD">> => [<<"SRA">>],
    <<"910GILFORD">> => [<<"IFD">>],
    <<"910GMANRPK">> => [<<"MNP">>],
    <<"910GSTHALL">> => [<<"STL">>],
    <<"910GSVNKNGS">> => [<<"SVK">>],
    <<"910GWEALING">> => [<<"WEA">>],
    <<"910GANERLEY">> => [<<"ANZ">>],
    <<"910GBROCKLY">> => [<<"BCY">>],
    <<"910GBRUCGRV">> => [<<"BCV">>],
    <<"910GCAMHTH">> => [<<"CBH">>],
    <<"910GCLAPTON">> => [<<"CPT">>],
    <<"910GDENMRKH">> => [<<"DMK">>],
    <<"910GPCKHMQD">> => [<<"QRP">>],
    <<"910GTURKYST">> => [<<"TUR">>],
    <<"HUBBSH">> => [<<"BSH">>],
    <<"HUBCLJ">> => [<<"CLJ">>],
    <<"HUBNWD">> => [<<"NWD">>],
    <<"HUBWFJ">> => [<<"WFJ">>],
    <<"HUBLHS">> => [<<"LHS">>],
    <<"HUBBEK">> => [<<"BKJ">>],
    <<"HUBMJT">> => [<<"MIJ">>],
    <<"910GBNHAM">> => [<<"BNM">>],
    <<"910GSLOUGH">> => [<<"SLO">>],
    <<"910GCHESHNT">> => [<<"CHN">>],
    <<"910GSBURY">> => [<<"SBU">>],
    <<"910GBHILLPK">> => [<<"BHK">>],
    <<"910GBRBY">> => [<<"BSY">>],
    <<"910GCLDNNRB">> => [<<"CIR">>],
    <<"910GCNNB">> => [<<"CNN">>],
    <<"910GCROUCHH">> => [<<"CRH">>],
    <<"910GDALS">> => [<<"DLJ">>],
    <<"910GKLBRNHR">> => [<<"KBN">>],
    <<"910GSTOTNHM">> => [<<"STO">>],
    <<"910GSURREYQ">> => [<<"SQE">>],
    <<"910GUPRHLWY">> => [<<"UHL">>],
    <<"910GASFDMSX">> => [<<"AFS">>],
    <<"910GBOXHAWH">> => [<<"BXW">>],
    <<"910GBRNHRST">> => [<<"BNH">>],
    <<"910GBROMLYS">> => [<<"BMS">>],
    <<"910GCHADHDD">> => [<<"CFH">>],
    <<"910GCHSLHRS">> => [<<"CIT">>],
    <<"910GCHSSS">> => [<<"CSS">>],
    <<"910GCLOCKHS">> => [<<"CLK">>],
    <<"910GCOLSDNS">> => [<<"CDS">>],
    <<"910GCOLSTWN">> => [<<"CDN">>],
    <<"910GEDULWCH">> => [<<"EDW">>]
}).